# pointapi

./: pom.xml
src/main/java/com/nascent/cloud/pointapi/: ApiException.java  BaseRequest.java  BaseResponse.java  Constants.java
src/main/java/com/nascent/cloud/pointapi/openplatform/: DefaultOpenPlatformClient.java  HttpClientUtil.java  OpenPlatformBaseRequest.java  OpenPlatformClient.java
src/main/java/com/nascent/cloud/pointapi/openplatformdomain/auth/: BrandInfo.java  GroupInfo.java  ShopInfo.java
src/main/java/com/nascent/cloud/pointapi/openplatformdomain/coupon/: CheckCouponInfo.java  CouponCustomerDetailInfo.java  CouponInfo.java  CouponInfoListInfo.java  CouponResultInfo.java  StoreCouponInfo.java
src/main/java/com/nascent/cloud/pointapi/openplatformdomain/customer/: BenefitList.java  CustomerGuideInfo.java  CustomerInfo.java  TagNameInfo.java
src/main/java/com/nascent/cloud/pointapi/openplatformdomain/goods/: OpenGoods.java  OpenSku.java  SaveGoodsListReturnInfoVo.java  ShopInfomationVo.java  ShopResultVo.java  SkuKeyVal.java
src/main/java/com/nascent/cloud/pointapi/openplatformdomain/point/: LogListInfo.java  NickListInfo.java  PointInfo.java
src/main/java/com/nascent/cloud/pointapi/openplatformdomain/property/: PropertyInfo.java
src/main/java/com/nascent/cloud/pointapi/openplatformdomain/shop/: OrderRecordVo.java  RecordShopVo.java  ShopdetailedInfoVo.java
src/main/java/com/nascent/cloud/pointapi/openplatformdomain/subdivision/: BrandSubdivisionInfo.java
src/main/java/com/nascent/cloud/pointapi/openplatformdomain/trade/: FinishTradeListInfo.java  OrderListInfo.java  OrdersInfo.java  PromotionDetailsInfo.java  ServiceOrdersInfo.java  TradeDetail.java  TradeDetailList.java  TradeInfo.java  TradeListInfo.java
src/main/java/com/nascent/cloud/pointapi/openplatformrequest/auth/: GetBrandListRequest.java  GetGroupListRequest.java  GetShopListRequest.java  RegisterAuthRequest.java
src/main/java/com/nascent/cloud/pointapi/openplatformrequest/coupon/: CancelCouponRequest.java  CheckCouponCanUseRequest.java  FindCouponInfoRequest.java  FindOneCouponInfoRequest.java  FrozenCouponRequest.java  GetCancelCouponListRequest.java  GetCouponCountByStatusRequest.java  GetCouponInfoListRequest.java  GetCouponResultListRequest.java  GetSendCouponListRequest.java  SendCouponListRequest.java  SendFreSendCouponListRequest.java  SendFreSendCouponRequest.java  SendOneCouponRequest.java
src/main/java/com/nascent/cloud/pointapi/openplatformrequest/customer/: BindCustomerRequest.java  FindCustomerRequest.java  GetCustomerListByGuideRequest.java  GetCustomerRFMRequest.java  GetGuideCustomerListRequest.java  GetMemberGradeRequest.java  SaveCustomerRequest.java  UpdateGuideIdCustomersRequest.java
src/main/java/com/nascent/cloud/pointapi/openplatformrequest/goods/: FindGoodsInfoRequest.java  GetGoodsInfoListForUserCenterRequest.java  GetGoodsInfoListRequest.java  SaveGoodRequest.java  SaveGoodsListRequest.java
src/main/java/com/nascent/cloud/pointapi/openplatformrequest/point/: GetCustomerPointInfoRequest.java  GetIntegralLogListRequest.java  PushIntegralLogRequest.java  ReduceIntegralRequest.java  SendIntegralRequest.java
src/main/java/com/nascent/cloud/pointapi/openplatformrequest/property/: GetCustomerInfoWithPropertyRequest.java  GetPropertyListRequest.java  UpdateCustomerPropertiesRequest.java
src/main/java/com/nascent/cloud/pointapi/openplatformrequest/shop/: GetNearbyShopListRequest.java  GetShopInfoListRequest.java  GetShopInfoRequest.java  SaveShopInfoRequest.java
src/main/java/com/nascent/cloud/pointapi/openplatformrequest/subdivision/: ExitsSubdivisionRequest.java  SelectSubdivisionListRequest.java
src/main/java/com/nascent/cloud/pointapi/openplatformrequest/trade/: FindTradeDetailRequest.java  GetFinishTradeListRequest.java  GetTradeListRequest.java  (+2 more)
(+106 files in other folders)
